# Database (Supabase)
DATABASE_URL="postgres://postgres.your-project-id:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.your-project-id:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Cloudflare R2
AWS_REGION="auto"
AWS_ACCESS_KEY_ID="your-r2-access-key"
AWS_SECRET_ACCESS_KEY="your-r2-secret-key"
S3_ENDPOINT="https://<accountid>.r2.cloudflarestorage.com"
S3_BUCKET_NAME="pixer-photos"
S3_PUBLIC_URL="https://pub-your-id.r2.dev"

# Watermark
WATERMARK_PATH="./public/watermark.png"


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.avadwuadikgqjwwercfs:[Adisorn@16298]@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.avadwuadikgqjwwercfs:[Adisorn@16298]@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
